<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel='icon' href='favicon.png' type='image/x-icon'/ >
    <link rel="stylesheet" type="text/css" href="https://callamcinnes.github.io/Cater_2_u/stylesheet.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="utf-8" />
    <title>Cater 2 u</title>
    
    <script>
    </script>
    <style>
      @font-face {
  font-family: larish_altesemibold;
  src: url(larishalte-semibold-webfont.woff);
}
      html { 
        background: url(unnamed.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      
      body {
        font-family: larish_altesemibold, Times;
        color: #09a836;
        font-size: 30pt;
        cursor: url("cursor.png"), pointer;
      }
      .container {
        text-align: center;
      }
      
      #content {
        position: relative;
        z-index: 100;
      }
      .hea {
        display: inline-block;
      }
      .bhb {
        position: fixed;
        top: 70%;
        left: 80%;
      }
      .bhbtitle {
        display: none;
        position: fixed;
        top: 67%;
        left: 80%;
        font-size: 14pt;
        font-family: Times;
        color: #09a836;
        z-index: 200;
      }
      div.bhb:hover + div.bhbtitle {
        display: block;
      }
      .offer {
        position: fixed;
        top: 10%;
        left: 10%;
      }
      .offertitle {
        display: none;
        position: fixed;
        top: 5%;
        left: 10%;
        font-size: 14pt;
        font-family: Times;
        color: #09a836;
        z-index: 200;
      }
      div.offer:hover + div.offertitle {
        display: block;
      }
      .ps {
        position: fixed;
        left: 25%;
        top: 65%;
      }
      .pstitle {
        display: none;
        position: fixed;
        top: 95%;
        left: 25%;
        font-size: 14pt;
        font-family: Times;
        color: #09a836;
        z-index: 200;
      }
      div.ps:hover + div.pstitle {
        display: block;
      }
      .request {
        position: fixed;
        left: 69%;
        top: 80%;
      }
      .requesttitle {
        display: none;
        position: fixed;
        top: 75%;
        left: 70%;
        font-size: 14pt;
        font-family: Times;
        color: #09a836;
        z-index: 200;
      }
      div.request:hover + div.requesttitle {
        display: block;
      }
      .sp {
        position: fixed;
        top: 80%;
        left: 5%;  
      }
      .sptitle {
        display: none;
        position: fixed;
        top: 75%;
        left: 5%;
        font-size: 14pt;
        font-family: Times;
        color: #09a836;
        z-index: 200;
      }
      div.sp:hover + div.sptitle {
        display: block;
      }
      .taa {
        position: fixed;
        top: 23%;
        left: 44%;
      }
      .taatitle {
        display: none;
        position: fixed;
        top: 43%;
        left: 44%;
        font-size: 14pt;
        font-family: Times;
        color: #09a836;
        z-index: 200;
      }
      
      div.taa:hover + div.taatitle {
        display: block;
      }
      
      .u2 {
        position: fixed;
        top: 63%;
        left: 50%;
      }
      .u2title {
        display: none;
        position: fixed;
        top: 78%;
        left: 44%;
        font-size: 14pt;
        font-family: Times;
        color: #09a836;
        z-index: 200;
      }
      div.u2:hover + div.u2title {
        display: block;
      }
      .untitled {
        position: fixed;
        top: 80%;
        left: 40%;
      }
      .utitle {
        display: none;
        position: fixed;
        top: 80%;
        left: 40%;
        font-size: 14pt;
        font-family: Times;
        color: #09a836;
        z-index: 200;
      }
      div.untitled:hover + div.utitle {
        display: block;
      }
      
      a:link, a:visited {
        text-decoration: none;
        font-family: larish_altesemibold, Times;
        color: #09a836;
        font-size: 30pt;
      }
      
      a:hover {
        text-shadow: 2px 2px 5px #09a836;
      }
      button {
      float: right;
        top: 800px;
      }
      
    </style>
  </head>
  <frameset>
    <frameset rows>
      <frame src="http://www.lastmin-catering.com">
    </frameset>
  <body>
    
    <div id="content" body style="margin: 0px;">
      <div class="container"><div class="hea"><a href="info">Cater 2 u</a></div></div>
    </div>
    
    <div id="work" body style="margin: 0px;">
      <div class="bhb"><a href="boinghill"><img src="1st_image_bhb.png" alt="" style= "width: 200px;"></a></div> 
      <div class="bhbtitle"><i>Boing Hill Battle</i></div>
      
      <div class="offer"><a href="anoffer"><img src="1st_image_offer.png" alt="" style= "width: 100px;"></a></div> 
      <div class="offertitle"><i>An Offer</i></div>
      
      <div class="ps"><a href="ps2"><img src="1st_image_ps.png" alt="" style= "width: 100px;"></a></div>
      <div class="pstitle"><i>pigeon shit (reaaaally lucky)</i></div>
      
      <div class="request"><a href="request"><img src="1st_image_request.png" alt="" style= "width: 100px;"></a> </div>
      <div class="requesttitle"><i>Request</i></div>
      
      <div class="taa"><a href="transcript"><img src="1st_image_taa.png.png" alt="" style= "width: 80px;"></a></div>
      <div class="taatitle"><i>Transcript from one asshole to another</i></div>
      
      <div class="sp"><a href="starterpack"><img src="1st_image_sp.png" alt="" style= "width: 150px;"></a></div>
      <div class="sptitle"><i>Starter Pack</i></div>
      
      <div class="u2"><a href="untitled2"><img src="1st_image_u2_copy.png" alt="" style= "width: 100px;"></a></div>
      <div class="u2title"><i>Untitled(2)</i></div>
      
      <div class="untitled"><a href="untitled"><img src="1st_image_untitled.png" alt="" style= "width: 200px;"></a></div>
      <div class="utitle"><i>Untitled</i></div>
      
     <form method="get" action="special">
    <button type="submit">Special View</button>
</form>
    </div>
    
    
    
    
  </body>
</html>
