<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel='icon' href='favicon.png' type='image/x-icon'/ >
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="utf-8" />
    <title>Cater 2 u</title>
    
    <script>
    </script>
    <style>
      html { 
        background-color: #09a836; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      
      body {
        font-family: Larish Alte;
        color: #000000;
        font-size: 30pt;
        cursor: url("cursor.png"), pointer;
      }
      .container {
        text-align: center;
      }
      
      #content {
        position: relative;
        z-index: 100;
      }
      .hea {
        display: inline-block;
      }
      
      
      a:link, a:visited {
        text-decoration: none;
        font-family: Larish Alte;
        color: #000000;
        font-size: 30pt;
      }
      
      a:hover {
        text-shadow: 2px 2px 5px #000000;
      }
      
      
      
    </style>
  </head>
  <body>
    
    <div id="content" body style="margin: 0px;">
      <div class="container"><div class="hea"><a href="index">Cater 2 u</a></div>
        <div class="text"><br/> I along with several others were meant to display our graduating thesis exhibitions throughout our college, but then COVID-19 happened. <br/><br/>
          Several weeks later while on a google hangouts call, 2 days before the scheduled date of the show, my friend <a href="">Calla</a> offered to build a website for my show to live in by the planned date. I didn’t have anything ready at home since what I had prepared for my exhibition was at school indefinitely, and we had 2 days (not strictly, but why not! working under pressure is fun!) to make this happen; so we got to work. <br/><br/>
          Thank you Calla!!! For your time, skills, advice, energy, and support!~ 
        </div> 
        <div class="info">
          <br><br><a href="https://www.youtube.com/watch?v=McnyImDrdug" target="_blank">Mia Lockhart </a> <br>Cooper Union School of Art 2020 <br><a href="mailto:mia.lockhart247@gmail.com" target="_blank">mia.lockhart247@gmail.com</a> <br/><a href="https://www.instagram.com/mia_lockhart/" target="_blank">@mia_lockhart</a><br/>
        </div>
        
        <div class="callainfo"><br><br><a href="https://www.youtube.com/watch?v=I0JwBSwr9Bs" target="_blank">Calla McInnes </a> <br>Cooper Union School of Art 2020 <br><a href="mailto:callamcinnes@gmail.com" target="_blank">callamcinnes@gmail.com</a><br><a href="https://www.instagram.com/calla1000/" target="_blank">@calla1000</a><br><br><br><br></div>
      </div>
    </div>
    
    
    
    
    
    
  </body>
</html>
