<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="utf-8" />
    <title>Cater 2 u</title>
    
    <script>
      
    </script>
    <style>
      html { 
        background-color: #09a836; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      
      body {
        font-family: Larish Alte;
        color: #000000;
        font-size: 30pt;
        cursor: url("cursor.png"), pointer;
      }
      .container {
        text-align: center;
      }
      
      #content {
        position: relative;
        z-index: 100;
      }
      .hea {
        display: inline-block;
      }
      
      
      a:link, a:visited {
        text-decoration: none;
        font-family: Larish Alte;
        color: #000000;
        font-size: 30pt;
      }
      
      a:hover {
        text-shadow: 2px 2px 5px #000000;
      }
      
      
      .info {
      font-size: 16pt;
        text-align: center; 
      }
      
    </style>
  </head>
  <body>
    
    <div id="content" body style="margin: 0px;">
      <div class="container"><div class="hea"><a href="index.html">Cater 2 u <br></a></div>
        <div class="img" style=""><img src="1st_image_ps.png" alt="" style="height:570px;"></div>
        <div class="info"> pigeon shit (reaaaally lucky), massager, tape, paper, sticker tile, polylactic acid plastic thread, 6”x9”x18”</div>
      </div>
    </div>
    
    
    
    
    
    
  </body>
</html>
