<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel='icon' href='favicon.png' type='image/x-icon'/ >
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="utf-8" />
    <title>Cater 2 u</title>
    
    <script>
    </script>
    <style>
      html { 
        background: url(unnamed.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      
     body {
        font-family: Times New Roman;
        color: #09a836;
        font-size: 20pt;
        cursor: pointer;
       display: inline-block;
      }
      .container {
        text-align: center;
      }
      
      #content {
        position: relative;
        z-index: 100;
      }
      .hea {
        display: inline-block;
        position: fixed;
      }
      .work {
      position: relative;
      }
      
      a:link, a:visited {
        text-decoration: none;
        font-family: Larish Alte, Times;
        color: #09a836;
        font-size: 30pt;
        position: fixed;
      }
      
      a:hover {
        text-shadow: 2px 2px 5px #09a836;
      }
      
    </style>
  </head>
  <body>
    
    <div id="content" body style="margin: 0px;">
      <div class="container"><div class="hea"><a href="info">Cater 2 u</a></div></div>
    </div>
    
    <div id="work" body style="margin: 0px;">
      <div class="bhb"><a href="boinghill"><img src="1st_image_bhb.png" alt="""></a></div> 
      <div class="bhbtitle"><i>Boing Hill Battle</i></div>
      
      <div class="offer"><a href="anoffer"><img src="1st_image_offer.png" alt="" "></a></div> 
      <div class="offertitle"><i>An Offer</i></div>
      
      <div class="ps"><a href="ps2"><img src="1st_image_ps.png" alt="" "></a></div>
      <div class="pstitle"><i>pigeon shit (reaaaally lucky)</i></div>
      
      <div class="request"><a href="request"><img src="1st_image_request.png" alt="" "></a> </div>
      <div class="requesttitle"><i>Request</i></div>
      
      <div class="taa"><a href="transcript"><img src="1st_image_taa.png.png" alt="" "></a></div>
      <div class="taatitle"><i>Transcript from one asshole to another</i></div>
      
      <div class="sp"><a href="starterpack"><img src="1st_image_sp.png" alt="" "></a></div>
      <div class="sptitle"><i>Starter Pack</i></div>
      
      <div class="u2"><a href="untitled2"><img src="1st_image_u2_copy.png" alt="" "></a></div>
      <div class="u2title"><i>Untitled(2)</i></div>
      
      <div class="untitled"><a href="untitled"><img src="1st_image_untitled.png" alt="" "></a></div>
      <div class="utitle"><i>Untitled</i></div>
    </div>
    
    
    
    
  </body>
</html>
